EnvShare/EnvShare/Views/Home/Chat/DMChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="EnvShare.Views.Home.Chat.DMChat">

    <StackLayout>
        <!-- User List -->
        <ListView x:Name="UserListView"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell TextColor="White" DetailColor="White" Text="{Binding username}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Chat Interface -->
        <StackLayout IsVisible="{Binding IsChatVisible}">
            <ListView x:Name="MessagesListView"
                      ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="White" DetailColor="White" Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Entry x:Name="MessageEntry"
                   Placeholder="Type a message" />

            <Button Text="Send"
                    Clicked="OnSendClicked" />
        </StackLayout>
    </StackLayout>
</ContentView>
